.box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-clip: padding-box;
    text-align: center;
}

.button {
    font-size: 1em;
    padding: 5px;
    color: black;
    border: 2px solid blue;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-out;
}

.button:hover {
    color: blue;
}

img {
    width: 40%;
    height: 40%;
    padding: 5px;

}

.modal-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.modal-dialog:target {
    visibility: visible;
    opacity: 1;
}

.content {
    margin: 70px auto;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 2s ease-in-out;
}

.content h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}

.content .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.content .close:hover {
    color: blue;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5%;
    row-gap: 5%;
    margin: 10%;
    justify-content: center;
    align-items: center;
}

.grid-item {
    text-align: center;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 5%;
}

.content .modal-body {
    max-height: 100%;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }

    .content {
        width: 70%;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}